{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scroll</title>
    <style>
        .post {
            background-color: green;
            padding: 20px;
            margin: 10px;
            animation-name: remove;
            animation-duration: 2s;
            animation-play-state: paused;
        }
        body {
            padding-bottom: 50px;
        }
        button {
            float: right;
        }

        @keyframes remove {
            0% {
                opacity: 1;
                height: 100%;
                line-height: 100%;
                padding: 20px;
                margin-bottom: 10px;
            }
            50% {
                opacity: 0;
                height: 50%;
                line-height: 50%;
                padding: 10px;
                margin-bottom: 5px;
            }
            100% {
                opacity: 0;
                height: 0px;
                line-height: 0px;
                padding: 0px;
                margin-bottom: 0px;
            }
        }
    </style>
    <script src="{% static 'scroll/scroll.js' %}"></script>
</head>
<body>
    <div id="posts"></div>
</body>
</html>